# QA_GURU_17_HW18

./: build.gradle
src/test/java/: RegresTests.java
src/test/java/guru_qa/helpers/: CustomAllureListener.java
src/test/java/guru_qa/models/lombok/: Data1.java  DelayedUserResponseModel.java  LoginBodyModel.java  LoginResponseModel.java  RegistrationBodyModel.java  RegistrationResponseModel.java  SingleUserResponseModel.java  Support.java
src/test/java/guru_qa/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/guru_qa/specs/: ReqresSpec.java
src/test/java/guru_qa/test/: ReqresTests.java
src/test/java/models/lombok/: LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/test/: RegresTests.java
