plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.9.1',
            'org.slf4j:slf4j-simple:2.0.6',
            'io.rest-assured:rest-assured:5.3.0'
    )

    tasks.withType(Test) {
        systemProperties(System.getProperties())
        useJUnitPlatform()

    }


}